{
  "name": "vaoc-game",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@gitlab.com:Airyworks/vaoc-game.git",
  "author": "Airyworks",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build": "node build/build.js",
    "test": "jest --no-cache --coverage"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "autoprefixer": "^8.5.2",
    "chalk": "^2.0.1",
    "check-versions": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "jest-transform-stub": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "ora": "^2.1.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.2",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@types/event-emitter": "^0.3.2",
    "@types/pixi.js": "^4.7.5",
    "event-emitter": "^0.3.5",
    "keycode": "^2.2.0",
    "pixi-layers": "^0.1.9",
    "pixi.js": "^4.8.0",
    "vaoc-map-generator": "git+https://github.com/Airyworks/vaoc-map-generator.git"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
